JWT_SECRET=ai_trip_planner_super_secret_jwt_key_2024_production_ready
RAPIDAPI_KEY=309b4500c4msha4d94f88223ef84p198ea4jsn0b3bf02dd0ee
PORT=5000
NODE_ENV=development

GOOGLE_PLACES_API_KEY=AIzaSyBR7U052XVfS2P4sdB4EF18NBrGii0LTVk

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBR7U052XVfS2P4sdB4EF18NBrGii0LTVk

VITE_GOOGLE_MAPS_API_KEY=AIzaSyBR7U052XVfS2P4sdB4EF18NBrGii0LTVk
